# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-only config settings.
##########################################################################################################

client {

    tooltips {
        B:Enabled=true
        B:"Require Sneaking"=true
    }

}


##########################################################################################################
# conditions
#--------------------------------------------------------------------------------------------------------#
# Config for the conditions a Block O' Water works in.
##########################################################################################################

conditions {
    # Includes Ocean and River Biomes
    # Default: false
    B:"Requires Water Biome"=false

    # Ignored if Requires Water Biome
    # Default: true
    B:"Works in Nether"=true
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Config for how a Block O' Water generates water.
##########################################################################################################

generation {
    # Default: 2147483647
    # Min: 1
    # Max: 2147483647
    I:"Generation Amount"=5

    # Default: 1
    # Min: 1
    # Max: 2147483647
    I:"Ticks per Generation"=1
}


##########################################################################################################
# pushing
#--------------------------------------------------------------------------------------------------------#
# Config for how a Block O' Water pushes to adjacent blocks.
##########################################################################################################

pushing {
    # If this is false, water must be extracted from a Block O' Water.
    # Must be true for all other Pushing options to apply.
    # Default: true
    B:"Can Push"=true

    # Default: 2147483647
    # Min: 1
    # Max: 2147483647
    I:"Push Amount"=10

    # Default: 10
    # Min: 1
    # Max: 2147483647
    I:"Ticks per Push"=1
}


